# algorithms

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Algorithms/: .gitignore  local.properties  (+1 more)
app/: build.gradle
app/src/androidTest/java/algorithms/com/algorithms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algorithms/com/algorithms/: Main2Activity.kt  MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/algorithms/com/algorithms/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/ciriti/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ciriti/common/: Utils.kt
common/src/test/java/ciriti/common/: ExampleUnitTest.java
dilib/: build.gradle
dilib/src/androidTest/java/ciriti/dilib/: ExampleInstrumentedTest.java
dilib/src/main/: AndroidManifest.xml
dilib/src/main/java/ciriti/dilib/: ArrowOption.kt  InjectModule.kt  MyArrow.kt  Scopes.kt  inject_main.kt  injection.dsl.kt
dilib/src/main/java/ciriti/dilib/ghexample/: InjectModule.kt  Scopes.kt  inject_main.kt
dilib/src/main/java/ciriti/dilib/post/: Di.kt
dilib/src/main/java/ciriti/dilib/scopecontrol/: HtmlDSL.kt  MyDsl.kt  PropertyDelegates.kt
dilib/src/main/res/values/: strings.xml
dilib/src/test/java/ciriti/dilib/: ExampleUnitTest.java
grapmodule/: build.gradle
grapmodule/src/androidTest/java/ciriti/grapmodule/: ExampleInstrumentedTest.java
grapmodule/src/main/: AndroidManifest.xml
grapmodule/src/main/java/com/alg/graph/: DepthFirstSearch.kt
grapmodule/src/main/res/values/: strings.xml
grapmodule/src/test/java/ciriti/grapmodule/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/: mainkot.kt
lib/src/main/java/ciriti/lib/: TestMain.java
lib/src/test/java/: Extensions.kt  MainCollectingSignature.kt  MainFile.kt  MainGCD.kt  MainKnapsak.kt  MainLastDigSum.kt  MainLcm.kt  MainModFib.kt  MyTest.kt
lib/src/test/java/utils/: FastScanner.kt
lib/src/test/java/week1/: MaximumPairwiseProduct.kt  MaximumPairwiseProductTest.kt  SumofTwoDigits.kt
lib/src/test/java/week2/: Fibonacci.kt  FibonacciLastDigit.kt  FibonacciTest.kt  GreatestCommonDivisor.kt  LastDigitSumFib_N_M.kt  LastDigitfSumOfFibonacciNumbers.kt  LeastCommonMultiple.kt  ModuleFibonacci.kt
lib/src/test/java/week3/: CarFueling.kt  CollectingSignatures.kt  DifferentSummands.kt  FractionalKnapsac.kt  LargestNumber.kt  MaximumAdvertisementRevenue.kt  MaximumValueoftheLoot.kt  MoneyExc.kt
mylibrary/: .gitignore  build.gradle
mylibrary/src/main/java/: InnerNested.java  MyAnagram.java  Test.java
mylibrary/src/main/java/example/: HashMapTesting.java  MyClass.java
mylibrary/src/main/java/it/car/booking/intrw/: BitSum.java  FindNonCommonElementInArray.java
mylibrary/src/main/java/it/car/carte/: Deck.java
mylibrary/src/main/java/it/car/compare/: Auto.java
mylibrary/src/main/java/it/car/concurrency/: SemaphoreExample.java
mylibrary/src/main/java/it/car/concurrency/example/: ExampleSync.java
mylibrary/src/main/java/it/car/dynamic/: BestTimetoBuyandSellStock.java  LongestConsecutiveSequence.java  RangeSumQuery.java  WiggleSubsequence.java
mylibrary/src/main/java/it/car/graph/: Bag.java  BreadthFirstPaths.java  Graph.java  MyGraph.java
mylibrary/src/main/java/it/car/graph/imm24/: ImmGraph.java
mylibrary/src/main/java/it/car/graph/princeton/: BreadthFirstPaths.java  GraphGenerator.java
mylibrary/src/main/java/it/car/graph/util/: Queue.java  StdIn.java  StdOut.java
mylibrary/src/main/java/it/car/her_/graph/: Graph.java
mylibrary/src/main/java/it/car/here/sort/: MainClientSort.java  MergeSort.java  SortContext.java
mylibrary/src/main/java/it/car/list/: MyLinkedList.java
mylibrary/src/main/java/it/car/list/doubl/: DoublyLinkedList.java
mylibrary/src/main/java/it/car/palindrome/: PalindromeNumber.java
mylibrary/src/main/java/it/car/permutation/: Anagram.java
mylibrary/src/main/java/it/car/recursive/: Fattoriale.java
mylibrary/src/main/java/it/car/references/: ClassSoft.java
mylibrary/src/main/java/it/car/regex/: SameNumberofA_B.java  StringFilter.java
mylibrary/src/main/java/it/car/reserviorsampling/: LinkedListRandomNode.java  RandomPickIndex.java
mylibrary/src/main/java/it/car/stack/: LinkedStack.java
mylibrary/src/main/java/it/car/string/: FirstUniqueCharacterinString.java  ReverseVowels.java
mylibrary/src/main/java/it/car/sudoku/: Sudoku.java
mylibrary/src/main/java/it/car/tree/: TreeTraversal.java  Trie.java
mylibrary/src/main/java/it/car/tree/august2016/: LevelOrderTreeTraversal.java  SerializeandDeserializeBinaryTree.java
mylibrary/src/main/java/it/car/tree/binaryheap/: MinPQ.java  TopM.java  Transaction.java
mylibrary/src/main/java/it/car/wayfair/: RandomGen.java
mylibrary/src/main/java/it/car/wayfair/array/: DutchNationalFlagProblem.java  EqualParts.java  LongConsecutiveSubSeq.java  MaximumSubarray.java  Uniqueelement.java
mylibrary/src/main/java/it/car/wayfair/cartesian/: CartesianProduct.java  ProdottoCartesiano.java
mylibrary/src/main/java/it/car/wayfair/sort/: QuickSort.java
mylibrary/src/main/java/it/car/wayfair/string/: IsSubsequence.java  LongestCommonSequence.java  LongestPalindromicSubstring.java  ValidPalindrome.java
mylibrary/src/main/java/it/car/wayfair/tree/: BinaryTreeOrderLevelTraversal.java  ValidateBinarySearchTree.java
mylibrary/src/main/java/it/car/yelp/intrw/bitmanipulation/: BinarySearch.java  BinarySearchInrotateArray.java  HappyNumber.java
mylibrary/src/main/java/it/car/yelp/intrw/breathdeepsearc/: Island.java
mylibrary/src/main/java/it/car/yelp/intrw/combinator/: Combinations.java  Permutations.java  TreeAnagram.java
mylibrary/src/main/java/it/coursera/algoritmi/week3/: MergeSortEx1.java
mylibrary/src/main/java/it/home/generic/: CountRepetedChar.java  Fibonacci.java  IsUniqueChar.java
mylibrary/src/main/resources/: my_tinyG.txt  test_tinyG.txt
(+724 files in other folders)
